# BannerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhanming/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhanming/sample/: Cat.java  MainActivity.java  PicassoLoader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml
app/src/test/java/com/zhanming/sample/: ExampleUnitTest.java
bannerview/: build.gradle
bannerview/src/androidTest/java/com/zhanming/bannerview/: ExampleInstrumentedTest.java
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/java/com/zhanming/bannerview/: BannerAction.java  BannerItem.java  BannerView.java  ImageLoader.java  IndicatorView.java  Utils.java
bannerview/src/main/res/drawable/: bg1.xml
bannerview/src/main/res/layout/: container_banner.xml
bannerview/src/main/res/values/: attrs.xml  dimens.xml
bannerview/src/test/java/com/zhanming/bannerview/: ExampleUnitTest.java
